#!/bin/bash
# Define aqui as variáveis a serem utilizadas no script de backup

# nome do drive definido na configuração do rclone
driveName="guilherme"

# patch no Drive onde será feito o backup
pathBackup="backup"

#indique as pastas para backup separados por espaço sem barra no final ex: /var/www
#pastasBackup="/etc/nginx /etc/apache2 /var/www/html/spurgente /var/www/html/guilhermearaujo_com_br /var/www/html/pthortolandia_org_br /var/www/html/universefashion_com_br /etc/letsencrypt /var/lib/mysql"astasBackup="/var/www/html/pthortolandia_org_br"
pastasBackup="/var/www/html/pthortolandia_org_br"


# Configuração banco de dados
userdb="backup"
passdb="back88up"
hostdb="localhost"
portdb="3306"





