#!/bin/bash
# Colocar este arquivo de configuração em /etc/
# Define aqui as variáveis a serem utilizadas no script de backup

# nome do drive definido na configuração do rclone
driveName="guilherme"

# patch no Drive onde será feito o backup
pathBackup="backup"

#indique as pastas para backup separados por espaço sem barra no final ex: /var/www
pastasBackup="/etc/nginx /etc/apache2 /var/www/html/site1 /www/html/site2"



##################################################
######### Configuração banco de dados ############
##################################################

###############################################################################################################
#  Dica: acesse seu banco de dados "mysql", se for o caso, e crie um usuário específico para backup. Exemplo abaixo:

# create user 'backup'@'localhost' identified by 'backup';
# GRANT SELECT, SHOW VIEW, RELOAD, REPLICATION CLIENT, EVENT, TRIGGER ON *.* TO 'backup'@'localhost';
# GRANT LOCK TABLES ON *.* TO 'backup'@'localhost';
# flush privileges;
#
################################################################################################################

#Variaveis do banco de dados
userdb="backup"
passdb="backup"
hostdb="localhost"
portdb="3306"





